# Scrum-fun

./: README.md  Scrum-fun.sln
Api/: .gitignore  Api.csproj  Program.cs  appsettings.json
Api/Controllers/Base/: BaseInternalController.cs  BasePublicController.cs
Api/Controllers/Internal/Modes/: ModesController.cs
Api/Controllers/Internal/Modes/Mapping/: CreateModeProfile.cs
Api/Controllers/Internal/Modes/dto/request/: CreateModeRequest.cs
Api/Controllers/Public/Music/: MusicController.cs
Api/Controllers/Public/Music/dto/Request/: MusicModelRequest.cs  SenddRequest.cs  UserMusicRequest.cs
Api/Controllers/Public/Music/dto/response/: UserSongResponse.cs
Api/Controllers/Public/Pictures/: PhotosController.cs  PicturesController.cs
Api/Controllers/Public/Pictures/dto/request/: SendPhotoRequest.cs
Api/Controllers/Public/Pictures/dto/response/: PhotoResponse.cs  RoomPhotosResponse.cs
Api/Controllers/Public/Pictures/mapping/: GetPhotoProfile.cs  SendPhotoProfile.cs
Api/Controllers/Public/Quotes/: QuotesController.cs
Api/Controllers/Public/Room/: RoomController.cs
Api/Controllers/Public/Room/Mapping/: UserResponseProfile.cs
Api/Controllers/Public/Start/: StartController.cs
Api/Controllers/Public/Start/Mapping/: CreateRoomProfile.cs
Api/Middlewares/: AuthorizeMiddleware.cs
Api/Properties/: launchSettings.json
Dal/: Dal.csproj  DataContext.cs  (+2 more)
Logic/: Logic.csproj  appsettings.json
Logic/Managers/Base/: BaseManager.cs  Exercise.cs  Mode.cs  Room.cs  User.cs
Logic/Managers/Base/Interfaces/: IBaseManager.cs
Logic/Managers/Exercise/: ExerciseManager.cs
Logic/Managers/Exercise/Interfaces/: IExerciseManager.cs
Logic/Managers/Group/: GroupManager.cs
Logic/Managers/Group/Interface/: IGroupManager.cs
Logic/Managers/Mode/: ModeManager.cs
Logic/Managers/Mode/Interfaces/: IModeManager.cs
Logic/Managers/Photo/: PhotoManager.cs
Logic/Managers/Photo/Interface/: IPhotoManager.cs
Logic/Managers/Room/: RoomManager.cs
Logic/Managers/Room/Interfaces/: IRoomManager.cs
Logic/Managers/Static/Music/: Songs.cs
Logic/Managers/Static/Quote/: Quote.cs
Logic/Managers/User/: UserManager.cs
Logic/Managers/User/Interfaces/: IUserManager.cs
Logic/Properties/: launchSettings.json
(+50 files in other folders)
